<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="assets/css/styles.css" rel="stylesheet"/>
    <title>SRP</title>
  </head>
  <body>
    <div class="container">
      <nav>
	<ul>
          <li id="about">/about</li>
          <li id="contact">/contact</li>
	</ul>
      </nav>
      <main>
	<h1>srpallab:$ <span class="cursor">|</span></h1>
	<h3>Find Me Online:</h3>
	<ul>
	  <li>
	    <a href="https://www.linkedin.com/in/shafiqur-rahman-21022a80/" target="_blank">
	      LinkedIn
	    </a>
	  </li>
	  <li>
	    <a href="https://twitter.com/srpallab" target="_blank">
	      twitter
	    </a>
	  </li>
	  <li>
	    <a href="https://gitlab.com/srpallab" target="_blank">
	      GitLab
	    </a>
	  </li>
	  <li>
	    <a href="https://t.me/srpallab" target="_blank">
	      Telegram
	    </a>
	  </li>
	</ul>
      </main>
    </div>
    <div class="hidden">
      <div id="about-content">
	<h2>about:$ <span class="cursor">|</span></h2>
	<p>I am Programmer and GNU/Linux Lover.</p>
      </div>
      <div id="contact-content">
	<h2>contact:$ <span class="cursor">|</span></h2>
	<ul>
	  <li>Phone Number: <a href="tel:+88015161122">+8801516112273</a></li>
	  <li>Email: <a href="mailto:pallab.alif@gmial.com">pallab.alif@gmail.com</a></li>
	</ul>
      </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/winbox.bundle.js"></script>
  </body>
</html>
